# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://localhost:3306/online-medication-platform?useSSL=false

# Username and password
spring.datasource.username = root
spring.datasource.password = password

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect

# Hot Swapping
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML